<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
       * { margin: 0; padding: 0; box-sizing: border-box; }
       body { font: 13px Helvetica, Arial; }
       form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
       form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
       form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
       #users { background: rgb(240, 240, 240); padding: 3px; float: right; width: 30%; min-height: 300px; border: 2px black;}
       #messages { list-style-type: none; margin: 0; padding: 0; float:left; width: 70% }
       #messages li { padding: 5px 10px; }
       #messages li:nth-child(odd) { background: #eee; }
     </style>
  </head>
  <body>
    <div>
      <ul id="users"></ul>
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
      var socket = io();
      if(!socket.nickname) {
        var nickname = prompt('what is your nickname?')
        socket.emit('new user', nickname)
        // socket.emit('nickname', nickname)
      }
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('')
        return false
      });
      // on chat message
      socket.on('chat message', function(msg) {
        console.log('test', msg)
        $('#messages').append($('<li>').append('<b>' + msg.nick + ': ' + '</b>' + msg.msg + '<br/>'));
      })
      socket.on('user join', function(msg) {
        $('#messages').append($('<li>').text(msg));
      })
      socket.on('disconnect', function(msg) {
        $('#messages').append($('<li>').text(msg));
      })
      socket.on('usernames', function(users) {
        $('#users').html('')
        users.forEach(function(user) {
          $('#users').append($('<li>').text(user))
        })
      });
      socket.on('private message', function(msg) {
        $('#messages').append($('<li>').append('<b>' + msg.nick + ': ' + '</b>' + msg.msg + '<br/>'));
      })
    });
    </script>
  </body>
</html>
